 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" >
    <title></title> 
    <script src="jquery-1.8.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="json.js"></script>
    <script type="text/javascript">
        $(function() {
            var liHtml = "";

            for (var i in jsonStr) {
                var itemText = jsonStr[i].text;
                var itemUrl = jsonStr[i].navigateUrl == "" ? "#" : jsonStr[i].navigateUrl;

                var secliHtml = ""; var secUlHtml = "";

                if (jsonStr[i].children.length > 0) {
                    for (var j in jsonStr[i].children) {
                        var secText = jsonStr[i].children[j].text;
                        var secUrl = jsonStr[i].children[j].navigateUrl == "" ? "#" : jsonStr[i].children[j].navigateUrl;

                        secliHtml += '<li><a href="' + secUrl + '">' + secText + '</a></li>';
                    }
                    secUlHtml = "<ul class='dropdown-menu'>" + secliHtml + "</ul>";
                }

                liHtml += '<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="' + itemUrl + '">' + itemText + '</a>' + secUlHtml + '</li>';
            }

            var ulHtml = '<ul id="nav nav-pills">' + liHtml + '</ul>';
            $("#ultree").html(ulHtml);

            jQuery.navlevel2 = function(level1, dytime) {
                $(level1).mouseenter(function() {
                    varthis = $(this);
                    delytime = setTimeout(function() {
                        varthis.find('ul').slideDown();
                    }, dytime);

                });
                $(level1).mouseleave(function() {
                    clearTimeout(delytime);
                    $(this).find('ul').slideUp();
                });

            };
            $.navlevel2("li.mainlevel", 200);

        });
    
    </script>
        <style>
html,body,ul,li{padding:0; margin:0;}
body {font:12px/normal Verdana, Arial, Helvetica, sans-serif; padding:50px;}
ul,li {list-style-type:none; text-transform:capitalize;}
/*menu*/
#nav { display:block;}
#nav .jquery_out {float:left;line-height:32px;display:block; border-right:1px solid #fff; text-align:center; color:#fff;font:18px/32px "微软雅黑"; background:#062723 url(../images/slide-panel_03.png) 0 0 repeat-x;}
#nav .jquery_out .smile {padding-left:1em;}
#nav .jquery_inner {margin-left:16px;}
#nav .jquery {margin-right:1px;padding:0 2em;}
#nav .mainlevel {background:#164C3F; float:left; border-right:1px solid #fff; width:140px;/*IE6 only*/}
#nav .mainlevel a {color:#ffffff; text-decoration:none; line-height:32px; display:block; padding:0 20px; width:100px;}
#nav .mainlevel a:hover {color:#fff; text-decoration:none;}
#nav .mainlevel ul {display:none; position:absolute;}
#nav .mainlevel li {border-top:1px solid #fff; background:#164C3F; width:140px;/*IE6 only*/}
</style>
</head>
<body>
    <div id="ultree">
    
    </div>
 
</body>
</html>